PORT=3000
MONGO_URI=mongodb+srv://botpokdang:1234@devbot.bkhsidp.mongodb.net/test
LINE_TOKEN=PyhYyCZEghrzdvRgAlSCCFYAxdfhVzoJtEIpn9PDTAoLdSluEZ3nkf1nA2oMsyv3RPLe1g913eDuOb4TFYViRp4oNmRP91B0dORhmnuXEvmSj29kUmDsLqe/l2FA4ICBh7sjfXsqjkHmbIVzY4uoWQdB04t89/1O/w1cDnyilFU=