PORT=3000
MONGO_URI=mongodb+srv://botpokdang:1234@devbot.bkhsidp.mongodb.net/test
LINE_TOKEN=EZzJdTOrKpu4NAlg3sWfhOfDD1SjW0r2n9MlqCvFic/aaRvq0Lo2buVCfRXxPd+cVAs1f4eFrdt7wqLBglwq89tN6s0knOGh1nWbzZsN5TjKbqrB7bQUqq9pX8Rcc/k+ZyZoM4KB+aeFzv1N7yQwwQdB04t89/1O/w1cDnyilFU=
ROOM_ID=