PORT=3000
MONGO_URI=mongodb+srv://botpokdang:1234@devbot.bkhsidp.mongodb.net/test
LINE_TOKEN=wK6zb+o+KaEt0lyMagbMzITFHfyZV/q080sPhCutVMnPyOGGsKv4BMYpfghHip96o4wvnRiut6CiGUPDcUJhu4+HC9XQ9vTBiD/zqVwuhbFoA70iU6cBx9/Nar9iR9kchtEswVoe+jBnc1UPYznXIgdB04t89/1O/w1cDnyilFU=
LINE_NOTIFY_TOKEN=EgWVtFnoKrAyS3ZHIfrkhdE4ZLTVcqV4hnbzJWLkVGT
LINE_NOTIFY_API=https://notify-api.line.me/api/notify