PORT=3000
MONGO_URI=mongodb+srv://botpokdang:1234@devbot.bkhsidp.mongodb.net/test
LINE_TOKEN=MaymSOcaZSMK7HwB2wBJsv6UZN15yStAHzZCU98KgWadCaMou6J2GD75EPGbRpRm69a5tvFPEqqxWUShnxLqaPfXUjmv34luyhL/3VhizyvvD2iGbRB1WPEP6ESyT/QKyusVPZF71oD7VFTsCHbTRQdB04t89/1O/w1cDnyilFU=